<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <table cellpadding="25">
      <tr>
        <td>
          <h1>Divyam Dewan</h1>
          <a href="www.gmail.com">divyamdewan06@gmail.com</a><br>
          <a href="www.linkedin.com">linkedin.com/>in/>divyam-dewan</a>
        </td>
        <td>
            <img src="/images/divyam.jpg>" alt="image not found">
        </td>
      </tr>
    </table>
    <hr>
    <h2>Career Objective</h2>
    <p>Seeking a position to apply the knowledge that I have learned and explore abilities, skills, towards my duties and to excel in field of Java by harnessing my analytical, reasoning skills as well as my strong interpersonal and management skills enabling collective excellence, technical growth and personal fulfillment.</p>
    <hr>
    <h2>Education</h2>
    <table cellpadding="10">
      <thead>
        B.E. (Mechanical Engineering)
      </thead>
      <tbody>
        <tr>
          <td>Chitkara University<br>Rajpura, Punjab</td>
          <td>Graduated: July'17<br>CGPA: 8.32/10</td>
        </tr>
      </tbody>
    </table>
    <hr>
    <h2>Academic Projects</h2>
    <ul>
      <li><i>‘Burr’s Height Study’</i> - An experimental analysis on study of burr’s height formation on machining of ductile material.</li>
      <li><i>'E-Pair'</i> - A three wheeled scooter as a stable, reliable and cost efficient motor vehicle solution mainly for handicapped people in electric version.</li>
      <li><i>'MultiPurpose Dual Operated Pedicab'</i> - A dual operated (manual and electric) and multipurpose (passenger vehicle or loading cart) pedicab with four wheeled diamond chassis.</li>
    </ul>
    <hr>
    <h2>Skills</h2>
    <table>
      <tr>
        <td><ul>
          <li>Java(<i>Core Java/JDBC/JSP</i>)</li>
          <li>JavaScript, Angular 7, Node.js</li>
          <li>MySQL, MongoDB</li>
          <li>C/C++</li>
          <li>AutoCAD/Catia V5</li>
          <li>MS Office</li>
        </ul></td>
        <td>⭐⭐⭐⭐<br>⭐⭐⭐⭐<br>⭐⭐⭐⭐<br>⭐⭐⭐⭐⭐<br>⭐⭐<br>⭐⭐⭐<br></td>
      </tr>
    </table>
    <hr>
    <h2>Awards and Achievements</h2>
    <ul>
      <li><i>‘GATE(ME)2019’</i>  (Score:723 / AIR:1936)</li>
      <li>Prizes won for project <i>‘E-Pedicab’</i> – IIT, Kanpur (1st); IIT-BHU, Banaras (2nd), Thapar Engineering College, Patiala (2nd), PEC, Chandigarh (1st),Chitkara University (1st)</li>
      <li>Attended <i>‘IYF (international Youth Fellowship) camp’</i> at Chitkara University</li>
      <li>Volunteered as an active member of cultural team named <i>‘TechArrival’</i></li>
      <li>Pursued research on <i>‘Automobile Chassis :System & Components’</i> at Chitkara’s Incubation Centre (MDC, Chandigarh)</li>
      <li>Participated in various events and workshops organized by entrepreneurship cell in/outside college</li>
    </ul>
  </body>
</html>
